<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="4!Rg*8q/+]RFIq@]ahxS" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="2!R6284Z(aTdAlj!$[rp"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="BdiIk.6eSVX:CaKx~RoG"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>